<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" prefHeight="250.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.BdActivityController">
   <children>
      <Button fx:id="addButton" layoutX="14.0" layoutY="20.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="96.0" text="Add" />
      <Button fx:id="clearButton" layoutX="14.0" layoutY="65.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="96.0" text="Clear" />
      <Button fx:id="deleteButton" layoutX="14.0" layoutY="110.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="96.0" text="Delete" />
      <Button fx:id="saveButton" layoutX="14.0" layoutY="155.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="96.0" text="Save" />
      <Button fx:id="menuButton" layoutX="14.0" layoutY="199.0" mnemonicParsing="false" text="Main menu" />
      <ScrollPane fx:id="scrollPane" layoutX="120.0" layoutY="7.0" prefHeight="240.0" prefWidth="470.0">
         <content>
            <TableView fx:id="table" prefHeight="240.0" prefWidth="469.0">
              <columns>
                <TableColumn prefWidth="67.0" text="C1" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
